[
    "github.com/gvcgo",
    "github.com/moqsien",
    "cdn.jsdelivr.net/gh/moqsien/",
    "raw.githubusercontent.com",
    "github.com/crystal-lang",
    "services.gradle.org/",
    "github.com/cli",
    "github.com/microsoft",
    "github.com/coursier",
    "github.com/zigtools",
    "github.com/nvarner",
    "github.com/elixir-lang",
    "dlcdn.apache.org/maven",
    "github.com/msys2",
    "github.com/nalgeon",
    "ziglang.org/builds",
    "archive.apache.org/dist",
    "github.com/BurntSushi",
    "repo.anaconda.com/miniconda",
    "ziglang.org/download",
    "github.com/junegunn",
    "dl.k8s.io/release",
    "github.com/Pure-D",
    "github.com/Myriad-Dreamin",
    "github.com/ninja-build",
    "cygwin.com/setup-x86_64.exe",
    "github.com/erlang",
    "github.com/sharkdp",
    "github.com/gvcgo",
    "github.com/v-analyzer",
    "github.com/charmbracelet",
    "github.com/exaloop",
    "github.com/VirtusLab",
    "github.com/vlang",
    "github.com/gerardog",
    "storage.googleapis.com/flutter_infra_release",
    "julialang-s3.julialang.org/bin",
    "dl.google.com/android",
    "github.com/protocolbuffers",
    "github.com/odin-lang",
    "go.dev/dl",
    "nodejs.org/download",
    "github.com/gleam-lang",
    "github.com/neovim",
    "vscode.download.prss.microsoft.com/dbazure",
    "github.com/git-for-windows",
    "github.com/asciinema",
    "github.com/JetBrains",
    "download.visualstudio.microsoft.com/download",
    "downloads.dlang.org/releases",
    "github.com/Enter-tainer",
    "github.com/denoland",
    "github.com/jesseduffield",
    "github.com/Kitware",
    "gradle.org/releases",
    "static.rust-lang.org/rustup",
    "github.com/clojure",
    "github.com/upx",
    "github.com/tree-sitter",
    "github.com/oven-sh",
    "windows.php.net/downloads",
    "github.com/bell-sw",
    "download.bell-sw.com",
    "github.com/mstorsjo/llvm-mingw",
    "github.com/bazelbuild/bazel"
  ]