[
    "gvcgo",
    "moqsien",
    "cdn.jsdelivr.net/gh/moqsien/",
    "raw.githubusercontent.com",
    "crystal-lang",
    "services.gradle.org/",
    "cli",
    "microsoft",
    "coursier",
    "zigtools",
    "nvarner",
    "elixir-lang",
    "dlcdn.apache.org/maven",
    "msys2",
    "nalgeon",
    "ziglang.org/builds",
    "archive.apache.org/dist",
    "BurntSushi",
    "repo.anaconda.com/miniconda",
    "ziglang.org/download",
    "junegunn",
    "dl.k8s.io/release",
    "Pure-D",
    "Myriad-Dreamin",
    "ninja-build",
    "cygwin.com/setup-x86_64.exe",
    "erlang",
    "sharkdp",
    "gvcgo",
    "v-analyzer",
    "charmbracelet",
    "exaloop",
    "VirtusLab",
    "vlang",
    "gerardog",
    "storage.googleapis.com/flutter_infra_release",
    "julialang-s3.julialang.org/bin",
    "dl.google.com/android",
    "protocolbuffers",
    "odin-lang",
    "go.dev/dl",
    "nodejs.org/download",
    "gleam-lang",
    "neovim",
    "vscode.download.prss.microsoft.com/dbazure",
    "git-for-windows",
    "asciinema",
    "JetBrains",
    "download.visualstudio.microsoft.com/download",
    "downloads.dlang.org/releases",
    "Enter-tainer",
    "denoland",
    "jesseduffield",
    "Kitware",
    "gradle.org/releases",
    "static.rust-lang.org/rustup",
    "clojure",
    "upx",
    "tree-sitter",
    "oven-sh",
    "windows.php.net/downloads",
    "bell-sw",
    "download.bell-sw.com",
    "mstorsjo/llvm-mingw",
    "bazelbuild/bazel",
    "goplus/gop",
    "moonbitlang.com",
    "WasmEdge",
    "wasmerio",
    "bytecodealliance",
    "Loyalsoldier",
    "lyc8503"
  ]